# Pra_About_Plug_in

./: build.gradle
src/androidTest/java/com/example/mypra/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/mypra/: TopActivity.java
src/main/java/com/example/mypra/adapter/: ImageAdapter.java  MoreServiceListAdapter.java  MyAdapter.java  MyNewListsAdapter.java  MyNewTitleAdapter.java  ServiceListAdapter.java
src/main/java/com/example/mypra/fragment/: AllServiceFragment.java  HomeFragment.java  NewsFragment.java
src/main/java/com/example/mypra/model/: aboutNewsBean.java  adRotationBean.java  allServiceBean.java  newsListBean.java  searchNewsBean.java
src/main/res/drawable/: myact.xml  myhome.xml  mymy.xml  mynews.xml  myservice.xml
src/main/res/layout/: activity_top.xml  all_service_item_layout.xml  fragment_all_service.xml  fragment_home.xml  fragment_news.xml  layout_item.xml  list_view_about_news_layout.xml  new_title_item_layout.xml  service_item_layout.xml
src/main/res/menu/: action_search_menu.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/mypra/: ExampleUnitTest.java
