<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TopActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
         android:id="@+id/line_layout"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:id="@+id/id_botom"
       android:orientation="horizontal"
       android:background="#fff"
       android:layout_alignParentBottom="true">
       <RadioGroup
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:id="@+id/rg">
           <RadioButton
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:id="@+id/rb_home"
               android:layout_gravity="center"
               android:padding="10dp"
               android:button="@null"
               android:layout_weight="1"
               android:text="首页"
               android:checked="true"
               android:drawableTop="@drawable/myhome"
               android:gravity="center"/>
           <RadioButton
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_gravity="center"
               android:button="@null"
               android:padding="10dp"
               android:text="全部服务"
               android:id="@+id/rb_service"
               android:drawableTop="@drawable/myservice"
               android:layout_weight="1"
               android:gravity="center"/>
           <RadioButton
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_gravity="center"
               android:id="@+id/rb_news"
               android:button="@null"
               android:layout_weight="1"
               android:padding="10dp"
               android:text="新闻"
               android:drawableTop="@drawable/mynews"
               android:gravity="center"/>
           <RadioButton
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_gravity="center"
               android:button="@null"
               android:text="活动"
               android:id="@+id/rb_activity"
               android:padding="10dp"
               android:layout_weight="1"
               android:drawableTop="@drawable/myact"
               android:gravity="center"/>
           <RadioButton
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_gravity="center"
               android:button="@null"
               android:layout_weight="1"
               android:id="@+id/rb_my"
               android:text="个人中心"
               android:padding="10dp"
               android:drawableTop="@drawable/mymy"
               android:gravity="center"/>
       </RadioGroup>
   </LinearLayout>
</RelativeLayout>